# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
if (
    number // 10000 == 0
    and number % 10000 > 999
    and (number % 7 == 0 or number % 17 == 0)
):
    print("YES")
else:
    print("NO")
