# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

age = int(input())

if age <= 13:
    print("детство")
else:
    if age <= 24:
        print("молодость")
    else:
        if age <= 59:
            print("зрелость")
        else:
            print("старость")
