# Формат входных данных
# На вход программе подаются две строки.

# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.

password = input()
password_repeat = input()
if password == password_repeat:
    print("Пароль принят")
else:
    print("Пароль не принят")
