# Формат входных данных
# На вход программе подаётся целое число – количество минут.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

time = int(input())
print(time, "мин - это", time // 60, "час", time % 60, "минут.")
